# report

./: .gitignore  build.gradle
src/main/java/com/beta/app/: BirthParadox.java  Demo.java  InstanceCount.java  RemoteMethod.java  TestFinacne.java  TestStatic.java
src/main/java/com/beta/app/generic/: GenericTest.java  UserEntity.java
src/main/java/com/beta/app/inter/: AbTest2.java  DeTest.java  ImplTest.java  Test1.java  Test2.java
src/main/java/com/beta/app/invoke/: Fire.java  FireCh.java
src/main/java/com/beta/app/redis/: RedisClient.java
src/main/java/com/beta/app/reference/: PhantomTest.java
src/main/java/com/beta/app/remote/dao/: RemoteDao.java
src/main/java/com/beta/app/remote/entity/: BatchChargeEntity.java  SingleChargeEntity.java
src/main/java/com/beta/app/rmi/: IService.java  ServiceImpl.java
src/main/java/com/beta/app/single/: LoadIndexTest.java  SingleDemo.java  SingleDemo1.java  SingleStaticClass.java  SingleTest.java
src/main/java/com/beta/app/sync/: SynchronizedTest.java
src/main/java/com/beta/app/table/controller/: TableController.java
src/main/java/com/beta/app/table/dao/: TableDao.java
src/main/java/com/beta/app/table/entity/: AnSingleCharge.java  AnSuccessCode.java  AreaInfor.java  BfResponseCode.java  BfSingleCharge.java  ChargeInfor.java  LoanNoAndOrg.java  MenuInfor.java  SynDataMessage.java  Test.java  UserInfor.java  ZjBatchChargeInfor.java  ZjSingleCharge.java  ZjSuccessCode.java
src/main/java/com/beta/app/table/service/: TableService.java
src/main/java/com/beta/app/utils/: AppointmentDate.java  ExportExcelByPOI.java  Generic.java  HttpUtils.java
src/main/java/com/beta/prop/: Demo.java  SingleEnum.java  Test.java
src/main/java/com/beta/prop/filter/: ConnectServerFilter.java
src/main/java/com/beta/prop/pagination/: BindedRowBounds.java  Page.java  PaginationIntercepter.java
src/main/java/com/beta/prop/pagination/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
src/main/java/com/beta/prop/proxy/: Connection.java  DruidDemo.java  ProxyDemo.java  ProxyTest.java
src/main/java/com/beta/prop/util/: ReflectHandler.java  XmlConvertHandler.java
src/main/java/com/beta/prop/web/upload/: UploadServlet.java
src/main/java/com/beta/prop/web/upload/file/: FileAbstractInfor.java  UploadFileSystem.java  UploadLocalServerFile.java
src/main/java/com/beta/prop/web/upload/handler/: UploadFileSystemHandler.java  UploadHandler.java  UploadLocalHandler.java
src/main/java/com/beta/prop/web/upload/observer/: FileUploadObserver.java  UploadObserver.java
src/main/java/com/beta/prop/web/upload/strategy/: UploadFileStrategy.java  UploadStrategy.java
src/main/java/com/beta/prop/web/utils/: UUIDUtil.java
src/main/resources/: application-core.xml  application-dao.xml  application-redis.xml  application-shiro.xml  logback.xml  springmvc.xml
src/main/resources/com/beta/app/remote/dao/: RemoteDao.xml
src/main/resources/com/beta/app/table/dao/: TableDao.xml
src/main/resources/config/: jdbc.properties
src/main/resources/file/: autoCoding20170210.sql  stf-meneu.sql
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: FireMonkey.css  main-monkey.css
src/main/webapp/js/: main-monkey.js
src/main/webapp/js/layer/v1.9.3/: mylayer.js
src/main/webapp/js/superfish/1.7.4/css/: superfish.css
src/main/webapp/tableDemo/: functionTest.html  table.html
src/main/webapp/tableDemo/js/: main-monkey.js
