apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

task createJavaProject << {
    sourceSets*.java.srcDirs*.each{ it.mkdirs() }
    sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
}


repositories {
    mavenLocal()

      maven {
              url "http://maven.aliyun.com/nexus/content/groups/public/"
       }
 
}

//排除lib中对commons-logging依赖，以使用slf4j的jcl-over-slf4j替换
configurations {
    all*.exclude group: 'apache', module: 'commons-logging'
}

dependencies {
  
  runtime  'org.slf4j:slf4j-api:1.7.8'
  
  compile   'mysql:mysql-connector-java:5.1.35',
                      'com.oracle:ojdbc14:10.2.0.4.0',
                     'javax.servlet:servlet-api:2.5',
                      'org.springframework:spring-aop:4.2.0.RELEASE',
                      'org.springframework:spring-aspects:4.2.0.RELEASE',
                      'org.springframework:spring-beans:4.2.0.RELEASE',
                      'org.springframework:spring-context:4.2.0.RELEASE',
                      'org.springframework:spring-context-support:4.2.0.RELEASE',
                      'org.springframework:spring-core:4.2.0.RELEASE',
                      'org.springframework:spring-expression:4.2.0.RELEASE',
                      'org.springframework:spring-jdbc:4.2.0.RELEASE',
                      'org.springframework:spring-orm:4.2.0.RELEASE',
                      'org.springframework:spring-oxm:4.2.0.RELEASE',
                      'org.springframework:spring-tx:4.2.0.RELEASE',
                      'org.springframework:spring-web:4.2.0.RELEASE',
                      'org.springframework:spring-webmvc:4.2.0.RELEASE',
                      'ch.qos.logback:logback-core:1.1.7',
                      'ch.qos.logback:logback-classic:1.1.7',
                      'ch.qos.logback:logback-access:1.1.7',
                      'org.mybatis:mybatis:3.4.0',
                      'org.mybatis:mybatis-spring:1.3.0',
                      'com.atomikos:transactions-jdbc:3.9.3',
                      'com.atomikos:transactions-jta:3.9.3',
                      'com.atomikos:transactions:3.9.3',
                      'com.atomikos:transactions-api:3.9.3',
                      'com.atomikos:atomikos-util:3.9.3',
                      'javax.transaction:jta:1.1',
                      'org.slf4j:jcl-over-slf4j:1.7.8',
                      'org.quartz-scheduler:quartz:2.2.1',
                      'org.quartz-scheduler:quartz-jobs:2.2.1',
                      'commons-dbcp:commons-dbcp:1.4',
                    'org.apache.shiro:shiro-spring:1.4.0-RC2',
                    'org.apache.shiro:shiro-ehcache:1.4.0-RC2',
                    'com.alibaba:druid:1.0.15',
                    'commons-net:commons-net:3.6', 
                    'org.apache.httpcomponents:httpclient:4.5.3',
                    'com.fasterxml.jackson.core:jackson-databind:2.7.4',
                    'com.fasterxml.jackson.core:jackson-core:2.7.4',
                    'com.fasterxml.jackson.core:jackson-annotations:2.7.4',
                    'com.alibaba:fastjson:1.2.9',
                    'commons-fileupload:commons-fileupload:1.3.2',
                    'org.apache.poi:poi:3.11',
                    'org.apache.poi:poi-ooxml:3.10.1',
                    'org.apache.poi:poi-examples:3.9',
                    'org.apache.poi:poi-ooxml-schemas:3.9',
                    'commons-io:commons-io:2.5'
                    /*'org.apache.activemq:activemq-all:5.14.5'*/
                    /************加入redis**************/
                   /* 'org.springframework.data:spring-data-redis:1.8.4.RELEASE',
                    'redis.clients:jedis:2.9.0',
                    'com.github.jedis-lock:jedis-lock:1.0.0'*/
}

//解决xml-apis:xml-apis:2.0.2的依赖问题
configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.3.04'
    }
}

//设置Java编译器以UTF-8的编码方式读取源代码，以支持中文注释
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//修改生成的classpath内容，去掉自动添加的Web app Libraries，以解决Eclipse中无法关联jar源代码的问题
eclipse.classpath.file {
    whenMerged {
      classpath -> classpath.entries.removeAll {
        entry -> entry.kind == "con" && 
            entry.path == "org.eclipse.jst.j2ee.internal.web.container"
      }
    }
}
