financial.driverClassName=oracle.jdbc.driver.OracleDriver
financial.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
financial.username=settleuser
financial.password=settle

read.driverClassName=oracle.jdbc.driver.OracleDriver
read.url=jdbc:oracle:thin:@192.168.200.50:50001:phzhppt
read.username=liuping
read.password=yjhaigh108

